{
    "format_version": 2,
    "header": {
        "description": "§oBy dakonblackrose §b@Youtube",
        "name": "§oVeinMiner Addon §b1.17+",
        "uuid": "e63cb7f6-b4fc-4cf5-b11f-d1c6764be31f",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "§oBy dakonblackrose §b@Youtube",
            "type": "data",
            "uuid": "cf195c76-b74e-4971-bb40-a525fc966dcf",
            "version": [0, 0, 1]
        }
    ]
}